<!DOCTYPE html>
<html>
<head>
<style>
body {
/*Sets the background to a light gray.*/
  background-color: #F8F8F8;
}

h2 {
/*Sets text color and alignment on the page.*/
  color: black;
  text-align: center;
}

/*Creates a line under header.*/
hr.new {
  border: 1px solid lightgray;
}

p {
  font-family: verdana;
  font-size: 15px;
  padding-left: 6px;
  padding-right: 6px;
}

/*Create a button.*/
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 10px 5px;
  transition-duration: 0.25s;
  cursor: pointer;
  
}

/*Sets button's default values.*/
.button {
  background-color: white;
  font-family: verdana;
  color: black;
  border-radius: 5px;
  border: 1px solid #e7e7e7;
}

/*Sets color of button when being hovered over.*/
.button1:hover {
	background-color: #54acff;
    color: white;
}
.button2:hover {
	background-color: #FF5C5C;
    color: white;
}
.button3:hover {
	background-color: #FF2B2B;
    color: white;
}
.button4:hover {
	background-color: #9B60FF;
    color: white;
}

/*This is the actual text.*/
</style>
</head>
<body>

<h2>HappyGamer3194's Social Media</h2>

<hr class="new">

<button class="button button1">Discord</button>
<button class="button button2">Itch.io</button>
<button class="button button3">YouTube</button>
<button class="button button4">Twitch</button>

<p>Want to visit HappyGamer3194's social media platforms? Click the buttons above to visit their social media platforms. Thanks for your support!</p>

</body>
</html>
